showkey -a
sed -n l

Taken from: http://www.manmrk.net/tutorials/ISPF/XE/xehelp/html/HID00000579.htm

(b) Default Esc string translation of xe.
(Terminfo defined string is accepted under console mode.
 Following translation is done under X mode.
 These are collected by the test on xterm,kterm,gnome-terminal
 on TurboLinuxV6.0 RedHatv8.0 RedHatv9.)

Key      Modifier  Esc String
-------  --------  -------------
Tab      Shift     \x1b[Z

F1                 \x1bOP
F1                 \x1b[[A
F1                 \x1b[11~
F1       Shift     \x1bO2P
F1       Alt       \x1bO3P
F1       Ctrl      \x1bO5P
F2                 \x1bOQ
F2                 \x1b[[B
F2                 \x1b[12~
F2       Shift     \x1bO2Q
F2       Alt       \x1bO3Q
F2       Ctrl      \x1bO5Q
F3                 \x1bOR
F3                 \x1b[[C
F3                 \x1b[13~
F3       Shift     \x1bO2R
F3       Alt       \x1bO3R
F3       Ctrl      \x1bO5R
F4                 \x1bOS
F4                 \x1b[[D
F4                 \x1b[14~
F4       Shift     \x1bO2S
F4       Alt       \x1bO3S
F4       Ctrl      \x1bO5S
F5                 \x1b[[E
F5                 \x1b[15~
F5       Shift     \x1b[15;2~
F5       Alt       \x1b[15;3~
F5       Ctrl      \x1b[15;5~
F6                 \x1b[17~
F6       Shift     \x1b[17;2~
F6       Alt       \x1b[17;3~
F6       Ctrl      \x1b[17;5~
F7                 \x1b[18~
F7       Shift     \x1b[18;2~
F7       Alt       \x1b[18;3~
F7       Ctrl      \x1b[18;5~
F8                 \x1b[19~
F8       Shift     \x1b[19;2~
F8       Alt       \x1b[19;3~
F8       Ctrl      \x1b[19;5~
F9                 \x1b[20~
F9       Shift     \x1b[20;2~
F9       Alt       \x1b[20;3~
F9       Ctrl      \x1b[20;5~
F10                \x1b[21~
F10      Shift     \x1b[21;2~
F10      Alt       \x1b[21;3~
F10      Ctrl      \x1b[21;5~
F11                \x1b[23~
F11      Shift     \x1b[23;2~
F11      Alt       \x1b[23;3~
F11      Ctrl      \x1b[23;5~
F12                \x1b[24~
F12      Shift     \x1b[24;2~
F12      Alt       \x1b[24;3~
F12      Ctrl      \x1b[24;5~

Insert             \x1b[2~
Insert   Shift     \x1b[2;2~
Insert   Alt       \x1b[2;3~
Insert   Ctrl      \x1b[2;5~
Delete             \x1b[3~
Delete   Shift     \x1b[3;2~
Delete   Alt       \x1b[3;3~
Delete   Ctrl      \x1b[3;5~
Home               \x1b[1~
Home               \x1b[H
Home     Shift     \x1b[2H
Home     Shift     \x1b[1;2H
Home     Alt       \x1b[3H
Home     Alt       \x1b[1;3H
Home     Ctrl      \x1b[5H
Home     Ctrl      \x1b[1;5H
End                \x1b[4~
End                \x1b[F
End      Shift     \x1b[2F
End      Shift     \x1b[1;2F
End      Alt       \x1b[3F
End      Alt       \x1b[1;3F
End      Ctrl      \x1b[5F
End      Ctrl      \x1b[1;5F
PgUp               \x1b[5~
PgUp     Shift     \x1b[5;2~
PgUp     Alt       \x1b[5;3~
PgUp     Ctrl      \x1b[5;5~
PgDn               \x1b[6~
PgDn     Shift     \x1b[6;2~
PgDn     Alt       \x1b[6;3~
PgDn     Ctrl      \x1b[6;5~

Up                 \x1bOA
Up                 \x1b[A
Up       Shift     \x1b[2A
Up       Shift     \x1b[1;2A
Up       Alt       \x1b[3A
Up       Alt       \x1b[1;3A
Up       Ctrl      \x1b[5A
Up       Ctrl      \x1b[1;5A
Down               \x1bOB
Down               \x1b[B
Down     Shift     \x1b[2B
Down     Shift     \x1b[1;2B
Down     Alt       \x1b[3B
Down     Alt       \x1b[1;3B
Down     Ctrl      \x1b[5B
Down     Ctrl      \x1b[1;5B
Left               \x1bOD
Left               \x1b[D
Left     Shift     \x1b[2D
Left     Shift     \x1b[1;2D
Left     Alt       \x1b[3D
Left     Alt       \x1b[1;3D
Left     Ctrl      \x1b[5D
Left     Ctrl      \x1b[1;5D
Right              \x1bOC
Right              \x1b[C
Right    Shift     \x1b[2C
Right    Shift     \x1b[1;2C
Right    Alt       \x1b[3C
Right    Alt       \x1b[1;3C
Right    Ctrl      \x1b[5C
Right    Ctrl      \x1b[1;5C
